<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.PerfilFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="20dp"
            android:background="#00BCD4"
            >

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:layout_height="100dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tvPNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="sadasd"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tvLNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="sadasd"
                android:layout_toRightOf="@+id/tvPNome"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />




        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="-100dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_height="125dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_margin="10dp"
                android:background="#6FBCFF"
                app:cardElevation="10dp"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/marcacao_icon"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/marcacao_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="marcações"
                        android:includeFontPadding="false"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:id="@+id/marcacao_qt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/marcacao_label"
                        android:includeFontPadding="false"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_height="125dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:background="#6FBCFF"
                app:cardElevation="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/marcacao_icon"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/diagnosticos_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diagnosticos"
                        android:includeFontPadding="false"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:id="@+id/diagnosticos_qt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/diagnosticos_label"
                        android:includeFontPadding="false"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Primeiro Nome"
                android:id="@+id/full_name_profile"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPNome"
                    android:drawableLeft="@drawable/marcacao_icon"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>






            <com.google.android.material.textfield.TextInputLayout
                android:hint="ultimo Nome"
                android:id="@+id/utimo_nome"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLNome"
                    android:drawableLeft="@drawable/marcacao_icon"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Email"
                android:id="@+id/email_et"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:drawableLeft="@drawable/marcacao_icon"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:hint="Numero de telefone"
                android:id="@+id/telefone_et"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTelefone"
                    android:drawableLeft="@drawable/marcacao_icon"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:hint="NIF"
                android:id="@+id/nif_et"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNif"
                    android:drawableLeft="@drawable/marcacao_icon"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:hint="Endereço"
                android:id="@+id/endereco_et"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEndereco"
                    android:drawableLeft="@drawable/marcacao_icon"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:hint="Data de Nascimento"
                android:id="@+id/dt_et"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDNascimento"
                    android:drawableLeft="@drawable/marcacao_icon"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:hint="Genero"
                android:id="@+id/genero_et"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGenero"
                    android:drawableLeft="@drawable/marcacao_icon"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:hint="Codigo Postal"
                android:id="@+id/codigo_et"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCodPostal"
                    android:drawableLeft="@drawable/marcacao_icon"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnAlterar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="Alterar" />

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Logout" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>