<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/marcacao_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nome"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="Data da Marcação:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTempoMarcacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Medico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Medico da Marcação:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMedicoMarcacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageView2"
            android:layout_width="25dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/aceite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_aceite"
                />
            <ImageView
                android:id="@+id/naoaceite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_naoaceite"
                />
            <ImageView
                android:id="@+id/poraceitar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/poraceitar"
                />




        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>